<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>layout</title>
  <style media="screen">
    html *{
      padding: 0;
      margin: 0;
    }
    .layout{
      margin: 10px 0;
    }
    .layout article div{
      min-height: 100px;
    }
  </style>
</head>
<body>

<!-- 浮动解决方案 -->
<section class="layout float">
  <style type="text/css">
    .layout.float .left{
      float: left;
      width: 300px;
      background: red
    }
    .layout.float .right{
      float: right;
      width: 300px;
      background: blue;
    }
    .layout.float .center{
      background: yellow;
    }
  </style>
  <article class="left-right-center">
    <div class="left"></div>
    <div class="right"></div>
    <div class="center">
      <h1>浮动解决方案</h1>
      1. 这是三栏布局中间部分
      2. 这是三栏布局中间部分
    </div>
  </article>
</section>

<!-- 绝对定位解决方案 -->
<section class="layout absolute">
  <style type="text/css">
    .layout.absolute div{
      position: absolute;
    }
    .layout.absolute .left{
      left: 0;
      width: 300px;
      background: red
    }
    .layout.absolute .center{
      /*左侧300 右侧300 自适应*/
      left: 300px;
      right: 300px;
      background: yellow
    }
    .layout.absolute .right{
      right: 0;
      width: 300px;
      background: blue
    }
  </style>
  <article class="left-right-center">
    <div class="left"></div>
    <div class="right"></div>
    <div class="center">
      <h1>绝对定位解决方案</h1>
      1. 这是三栏布局中间部分
      2. 这是三栏布局中间部分
    </div>
  </article>
</section>

<!-- flex解决方案 -->
<section class="layout flex">
  <style type="text/css">
    .layout.flex{
      margin-top: 120px;
    }
    .layout.flex .left-right-center{
      display: flex;
    }
    .layout.flex .left{
      width: 300px;
      background: red
    }
    .layout.flex .center{
      /*左侧300 右侧300 自适应*/
      flex: 1;
      background: yellow
    }
    .layout.flex .right{
      width: 300px;
      background: blue
    }
  </style>
  <article class="left-right-center">
    <div class="left"></div>
    <div class="center">
      <h1>flex解决方案</h1>
      1. 这是三栏布局中间部分
      2. 这是三栏布局中间部分
    </div>
    <div class="right"></div>
  </article>
</section>

<!-- 表格布局 -->

<!-- 网格布局 -->
</body>
</html>