<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <style>
    #div {
      width: 200px;
      height: 100px;
      margin: 100px;
      padding: 20px;
      border-radius: 5px;
      position: relative;
      background: linear-gradient(to left bottom,transparent 50%,rgba(0,0,0,.5) 0) no-repeat 100% 0 / 2em 2em,
              linear-gradient(-135deg,transparent 1.4em,#06c 0);
      /* background: linear-gradient(210deg, transparent 1.5em, blue 0); */
    }
    
    /* #div::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        width: 1.73em;
        height: 3em;
        background: linear-gradient(240deg, transparent 50%, black 0);
        transform: translateY(-1.3em) rotate(-30deg);
        transform-origin: bottom right;
        border-bottom-left-radius: inherit;
        box-shadow: -0.2em 0.2em 0.3em -0.1em #065206;
    } */
  </style>
  <div class="wraper" id="div"></div>
</body>
</html>